{
  "name": "artemis",
  "version": "0.0.1",
  "description": "Dashboard & digital Function Sheet replacement",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prettify": "prettier --write ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexisRoe/Artemis.git"
  },
  "keywords": [
    "dashboard",
    "function",
    "sheet",
    "react",
    "mongodb"
  ],
  "author": "Alexis Roehrling",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AlexisRoe/Artemis/issues"
  },
  "homepage": "https://github.com/AlexisRoe/Artemis#readme",
  "devDependencies": {
    "eslint": "^7.13.0",
    "eslint-config-prettier": "^6.15.0",
    "lint-staged": "^10.5.1",
    "prettier": "2.2.0"
  }
}
